<!DOCTYPE html>
<html>
<head>
<title>天猫</title>
<meta charset="utf-8">
<link type="text/css"  rel="stylesheet" href="css/style.css"/>
<link type="text/css"  rel="stylesheet" href="css/iconfont.css"/>
<script type="text/javascript">

</script>
</head>
<body>
<!-- 广告条 -->
<div class="top-con">
	<div style="background: #faddd9;width: 50%;position: absolute;left:0;height:100%;"></div>
	<div style="background: #faddd9;width: 50%;position: absolute;right:0;height:100%;"></div>
	<img src="img/top-ad.jpg"  />
	<a href="#" style="position: absolute;left: 0;top: 0;z-index: 100;width: 100%;height: 100%;"><img src="img/s.gif" width="100%" height="100%"/></a>
</div>



<!-- 主页面 -->
<div id="page">
	<!-- 顶部 -->
	<div id="site-nav" role="navigation">
	    <div class="sn-bd">	
			<div class="sn-container">
				<p class="sn-login-info">
					<em>喵，欢迎来天猫</em>
					<a href="#">请登录</a>
					<a href="#">免费注册</a>
				</p>
				<ul class="sn-quick-menu">
					<li class="sn-mytaobao">
						   <div class="sn-menu">
								<a class="menu-hd" href="#">我的淘宝<b></b></a>
								<div class="menu-bd" id="menu-2">
									<a href="#">已买到的宝贝</a>
									<a href="#">已卖出的宝贝</a>
								</div>
							</div>
					</li>
					<li class="sn-mybrand"><i class="iconfont">&#xf0207;</i><a href="#">我关注的品牌</a></li>
					<li class="sn-cart"><i class="iconfont">&#xf01d1;</i><a href="#">购物车0件</a></li>
					<li class="sn-favorite">
							<div class="sn-menu">
								<a class="menu-hd" href="#">收藏夹<b></b></a>
								<div class="menu-bd" id="menu-2">
									<a href="#">收藏的宝贝</a>
									<a href="#">收藏的店铺</a>
								</div>
							</div>
					</li>
					<li class="sn-separator"></li>
					<li class="sn-mobile"><i class="iconfont">&#x3457;</i><a href="#">手机版</a>
						<div class="sn-qrcode">
							<div class="sn-qrcode-content"></div>
							<p>扫一扫，定制我的天猫</p>
						</div>
					</li>
					<li class="sn-home"><a href="#">淘宝网</a></li>
					<li class="sn-seller">
						<div class="sn-menu" id="sn-menu2">
							<a class="menu-hd" href="#">商家支持<b></b></a>
							<div class="menu-bd" id="menu-2">
								<ul>
									<li>
										<h3>商家：</h3>
										<a href="#">商家中心</a>
										<a href="#">商家入驻</a>
										<a href="#">运营服务</a>
										<a href="#">商家品控</a>
										<a href="#">商家工具</a>
										<a href="#">商家规则</a>
										<a href="#">天猫智库</a>
										<a href="#">喵言喵语</a>
									</li>
								<li>
									<h3>帮助：</h3>
									<a href="#">帮助中心</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="sn-sitemap">
							<div class="sn-menu">
								<i class="iconfont" style="font-weight: bolder;">&#xf020d;</i>
								<a class="menu-hd" href="#">网站导航<b></b></a>
								<div class="menu-bd" id="menu-2">
									<div class="site-hot">
										<h2>热点推荐<span>Hot</span></h2>
										<ul>
											<li><a href="#">天猫超市</a></li>
											<li><a href="#">喵鲜生</a></li>
											<li><a href="#">科技新品</a></li>
											<li><a href="#">女装新品</a></li>
											<li><a href="#">酷玩街</a></li>
											<li><a href="#">内衣新品</a></li>
											<li><a href="#">试美妆</a></li>
											<li><a href="#">运动新品</a></li>
											<li><a href="#">时尚先生</a></li>
											<li><a href="#">精明妈咪</a></li>
											<li><a href="#">吃乐会</a></li>
											<li><a href="#">企业采购</a></li>
										</ul>
									</div>
								</div>
							</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 导航 -->
	<div id="header">

	</div>

    <!-- 中间内容 -->
    <div id="content"></div>

    <!-- 脚 -->
    <div id="footer"></div>
</div>
</body>
</html>
